<!DOCTYPE html>
<html>
    <title>

    </title>

    <head>
     <style>
body {
  font-family: "Lato", sans-serif;
  color: black;
}

.main{
    width: 1375px;
    height: 600px;
    float: right;
    background-color: rgb(176, 240, 240);

}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #050344;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 15px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #3714b6;
}

img{
    height: 100px;
    width: 100px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.whitediv{
    height: 350px;
    width: 350px;
    background-color: white;
    float: right;
    margin: 80px 60px 80px 0px ;
    border-radius: 5px;
}
.basics{
    float: left;
    margin: 30px;
}

.crunch{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: black;
    margin: 15px;
    float: left;
    overflow: hidden;

}
.details{
    float: left;
    padding: 5px;
}

.round{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid black;
}
.units{
    background-color: rgb(199, 195, 195);
    width: 1282px;
    height: 300px;
    float: right;
}
.navba{
    /* background-color: #22CAE3; */
    background-color: rgb(176, 240, 240);

    width: 1200px;
    height: 60px;
    margin: 0 auto;
    }

    .specs{
        width: 150px;
        height: 30px;
        background-color: white;
        margin-left: 200px;
        margin-top: 20px;
        margin: 1px solid black;
        border-radius: 3px;
        float: left;
    }

    .greydiv{
        width: 1200px;
        height: 40px;
        background-color: grey;
        margin: 0 auto;


    }

    .crunch img{
    width: 150px;
    height: 150px;   
    }

    .wdc img{
    width: 90px;
    height: 90px;
}
    .wd{
        width: 1200px;
        height: 50px;
        background-color: white;
        margin: 0 auto;
        border-bottom: 0.5px solid rgb(243, 238, 238);
    }

    .wdc{
        margin-left: 20px;
        margin-top: 5px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: black;
        float: left;
        overflow: hidden;
    }
 </style>
 </head>

    <body>
            <div class="sidenav">
                <br><br>
                    <a>F.L.E.X</a>
    
                        <div class="circle">
                            <img src="images/malayan-tiger.jpg">
                        </div>
                    <br>
                    <a href="#">Institution Page</a><br>
                    <a href="profile.html">Profile</a><br>
                    <a href="courses.html">Courses</a><br>
                    <a href="dashboard.html">Dashboard</a><br>
                    <a href="#"> Log Out</a><br>
                </div>

                <div class="main">
                    <div class="whitediv">
                        <div class="crunch"></div>
                        <div class="basics"><h3>Crunch Basics</h3></div>
                             
                            <div class="details">
                                    <p>Course: <strong>  Information Technology</strong></p>
                                    <p>Module: <strong> SB01</strong></p>
                                    <p>Class:  <strong>LoveLace Lab</strong></p><br>
                                    <hr>
                                     <p>8</p>  
                                    <p>Classes</p>
                            </div>
                    </div>
                    <div class="whitediv">
                            <div class="crunch"></div>
                            <div class="basics"><h3>Crunch Basics</h3></div>

                            <div class="details">
                                    <p>Course: <strong>  Information Technology</strong></p>
                                    <p>Module: <strong> SB01</strong></p>
                                    <p>Class:  <strong>LoveLace Lab</strong></p><br>
                                    <hr>
                                    <p>8</p>  
                                    <p>Classes</p>
                            </div>
                            
                    </div>
                    <div class="whitediv">
                          <div class="crunch">
                          </div>
                          <div class="basics"><h3>Crunch Basics</h3></div>

                            <div class="details">
                                    <p>Course: <strong>  Information Technology</strong></p>
                                    <p>Module: <strong> SB01</strong></p>
                                    <p>Class:  <strong>LoveLace Lab</strong></p><br>
                                    <hr>
                                    <p>8</p>  
                                    <p>Classes</p>
                            </div>
                    </div>
                    <div class="units"> 
                           
                        <!-- <div class="navba">
                            <div class="specs"></div> 
                            <div class="specs"></div> 
                            <div class="specs"></div> 


                            </div> -->
                            <div class="greydiv">
                                <!-- <p>Name</p> -->
                                </div>
      
                                <div class="wd">
                                    <div class="wdc">
                                            <img src="images/malayan-tiger.jpg">
                                    </div><p style="margin-left: 30px; float: left;">Crunch Basics</p>
                                    </div>
                                    <div class="wd">
                                            <div class="wdc">
                                                    <img src="images/malayan-tiger.jpg">
                                                </div><p style="margin-left: 30px; float: left;">Crunch loops</p>
                                        </div>

                                        <div class="wd">
                                                <div class="wdc">
                                                        <img src="images/malayan-tiger.jpg">
                                                    </div><p style="margin-left: 30px; float: left;">Crunch Branching</p>
                                            </div>

                                            <div class="wd">
                                                    <div class="wdc">
                                                            <img src="images/malayan-tiger.jpg">
                                                        </div><p style="margin-left: 30px; float: left;">Crunch </p>
                                                </div>
                        </div>
                        
                    </div>
                    
                    

                </div>


    </body>
</html>