<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
    body {
  font-family: "Lato", sans-serif;
  color: white;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #050344;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 15px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #3714b6;
}
.circle{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: white;
  overflow: hidden;
}

i {
    width: 100px;
    height: 100px;
}
.main{
    background-color: rgb(249, 253, 253);
    width: 1375px;
    height: 900px;
    float: right;
}

.circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto; 
    overflow: hidden; 
    margin-top: 50px;
}

p {
    color: black;
}

h6{
    color: black;
    /* text-align: center; */
}
h4{
    color: black;
    /* text-align: center; */
}
h6{
    color: black;
}
h6{
    color: black;
}

.name{
    width: 200px;
    height: 700px;
    color: white;
    margin: 0 auto;
}

.left-info{
    margin-left: 10px;
    width: 300px;
    height: 700px;
    background-color: white;
    float: left;
    margin-left: 50px;
    color: black;
}

.right-info{
    margin-top: 10px;
    width: 950px;
    height: 700px;
    background-color: white;
    float: left;
    margin-left: 50px;
    color: black;
    padding: 10px;
}

img{
    width: 90px;
    height: 90px;
}
.circle2 img{
    width: 120px;
    height: 120px;
}
/* .top{
    background-color: #000058;
    width: 1400px;
    height: 50px;
    float: right;
    margin-bottom: 40px;
} */

.required{
    width: 150px;
    height: 50px;
    background-color: #000058;
    margin: 10px;
    border-radius: 5px;
    float: left;
}

.requirements{
    float: left;
}

.clubs{
    height: 200px;
    width: 900px;
}


</style>

</head>
    <body>
        <div class="main">

            <div class="sidenav">
                <a>F.L.E.X</a>
                    <div class="circle">
                        <img src={{user.student.profile_picture.url}}>
                    </div>

                <br>

                <a href="#">Institution Page</a><br>
                <a href="{% url 'student_profile' %}">Profile</a><br>
                <a href="{% url 'course_profile' %}">Courses</a><br>
                <a href="{% url 'dashboard_profile' %}">Dashboard</a><br>
                <a href="#"> Log Out</a><br>
            </div>
            <div class="top"></div>

        <div class="left-info">
            <div class="circle2"><img src={{user.student.profile_picture.url}}></div><br>
            <div class="name">
                <h6> {{user.first_name}} {{user.last_name}}</h6>
                <h6>{{user}}</p>
                    <hr>
                <h6>Program</h6>
                <p>Information Technology</p>
                <hr>
                <h6>Campus</h6>
                <p>Main Campus</p>
                <hr>
                <h6>Admission Number</h6>
                <p>{{user.student.registration_number}}</p>
                <hr>
                <h6>Phone Number</h6>
                <p>{{user.student.phone_number}}</p>
                <hr>
                <h6>Email</h6>
                <p>{{user.email}}</p>
            </div>   
        </div>

        <div class="right-info">
            <h6>Program Requirements</h6>
            <hr>
            <h3>Bachelor of Science Mathematics</h3>
            <br>
            <h6><strong>Graduation Requirements</strong></h6><br>
            <p>The following are first year courses that are required to graduate with a major in Information
             Technology,with a minimum mark of 60% for each course,or permission of the Department.</p><br>
             <p>1.1 Courses</p>

             <div class="requirements">
                 <div class="required">
                   <p style="color: white; padding: 5px;">Calculus I</p><br><br>
                 </div>

                 <div class="required">
                   <p style="color: white; padding: 5px;">Probability</p>
                </div>

                <div class="required">
                 <p style="color: white; padding: 5px;">Mechanics I</p>

                </div>
             </div>

            
             <div class="requirements">
                    <div class="required">
                      <p style="color: white; padding: 5px;">Calculus I</p>
                    </div>
   
                    <div class="required">
                      <p style="color: white; padding: 5px;">Probability</p>
                   </div>
   
                   <div class="required">
                    <p style="color: white; padding: 5px;">Mechanics I</p>

                   </div>
                </div> 

        </div>
                     
        </div>
    </body>
</html>